<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='/css/p.Jpg')}}">
    <style>
     .container {
 
          margin: 0;
          padding: 0;
          width: 100hv;
          height: 100hv;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%),
          url("{{url_for('static',filename='/css/background3.jpg')}}");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
 
     }
 
     .sss {
 
 
          width: 100%;
          height: 100vh;
          color: rgb(253, 249, 249);
          text-align: center;
 
     }
 
     .btss {
          width: 250px;
          height: 40px;
          background: local;
          border: 2px solid #0da9d8;
          position: absolute;
          margin-top: 20%;
          margin-left: 82%;
          font-size: 26px;
          border-radius: 10px;
          cursor: pointer;
          color: rgb(255, 255, 255);
          transition: 0.8s ease;
 
     }
 
     .btss:hover {
          background: #0da9d8;
          color: #FFF
     }
     .tss{
     width: 100px;
     height: 40px;
     background: local;
     border: 2px solid #0da9d8;
     position: absolute;
     margin-top: 15px;
     margin-left: 20px;
     font-size: 20px;
     border-radius: 10px;
     cursor: pointer;
     color: rgb(255, 255, 255);
     transition: 0.4s ease;
     
     }
     .tss:hover{
     background: #0da9d8;
     color: #ffffff;
     }
 
     .ls {
          color: #ffffff;
          margin-top: 2.5%;
 
 
     }
 </style>
</head>

<body class="container">

            
      

     <div class="sss">
          <h1>streaming video.....</h1>
         
          
          <img src="{{ url_for('video_feed')}}" width="840px" height="490">
          
          <div>
</body>

</html>